# spring-cloud-stream-binder-solace

./: .gitignore  README.md  pom.xml
spring-cloud-stream-binder-jms-solace/: pom.xml
spring-cloud-stream-binder-jms-solace/src/test/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceTestUtils.java
src/main/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceQueueProvisioner.java
src/main/java/org/springframework/cloud/stream/binder/jms/solace/config/: SolaceConfigurationProperties.java  SolaceJmsConfiguration.java
src/test/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceBinderTests.java  SolaceQueueProvisionerIntegrationTests.java  SolaceTestBinder.java  SolaceTestUtils.java
src/test/resources/: application.yml
